// 1.Попросите пользователя ввести любое число и сохраните его в переменную.
let number = prompt('Введите число:');

// 2.Создайте калькулятор, который будет выполнять все арифметические операции над любыми введенными пользователем двумя числами.
let num1 = prompt('Ведите первое число:');
let num2 = prompt('Ведите второе число:');

let add = +num1 + +num2;
let subtract = num1 - num2;
let multiplicate = num1 * num2;
let divide = num1 / num2;
let module = num1 % num2;

console.log(add, subtract, multiplicate, ddivideivision, module);

// 3.Необходимо попросить  пользователя задумать число. Затем он должен  умножить это число  на 2 и прибавить к полученному результату 7. То, что вышло в итоге, нужно ввести в диалоговом окне prompt(). Вы должны выдать пользователю, какое число он задумал.
let num = prompt(
  'задумать число,  Затем он должен  умножить это число  на 2 и прибавить к полученному результату 7. Введите ваш результат:'
);

let yourNumber = (num - 7) / 2;
alert(`Ваше число: ${yourNumber}.`);

// 4.С помощью метода prompt() получите сначала имя пользователя, затем год его рождения и сохраните в 2 переменные. Вычислите возраст пользователя, и выведите его в абзаце с помощью document.write() в таком формате "Антон: 24".
let userName = prompt('Введите имя пользователя:');
let birhtYear = prompt('Введите свой год рождения:');

let age = new Date().getFullYear() - birhtYear;
document.write(`${yourNumber}: ${age}`);

// 5.Сохраните калькулятор и отправьте на GitHub в репозиторий Student, используя формат в названии Фамилия(латинскими буквами)_1.
// git add .
// git commit -m "LastName_1.js"
// git push
