import React from "react";
import "./Home11.css"

function Home11() {
  return (
    <div className="main">
      <h1>Ваш личный агент по недвижимости</h1>
      <p>Вы можете мне довериться</p>

      <nav>
        <ul>
          <li>
            <a href="#">Продажа недвижимости</a>
          </li>
          <li>
            <a href="#">Покупка недвижимости</a>
          </li>
          <li>
            <a href="#">Арендные решения</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>

      <h2>Добро пожаловать!</h2>
      <p>
        Выполняю работу качественно. Вся работа основана на прозрачности, защите от мошенников, юридическом сопровождении и экономии вашего времени!
      </p>

      <h3>Услуги, которые я предоставляю:</h3>
      <ul>
        <li>
          <a href="#">Оценка недвижимости</a>
        </li>
        <li>
          <a href="#">
            Упаковка объекта
          </a>
        </li>
        <li>
          <a href="#">Поиск предложений</a>
          </li>
        <li>
          <a href="#">
            Юридическая поддержка
          </a>
        </li>
      </ul>

      <h3>Вот, что пишут обо мне:</h3>
      <ul>
        <li>
          <a href="#">
            Отличный профессионал своего дела! Рекомендую!
          </a>
        </li>
        <li>
          <a href="#">
            Агент по недвижимости, которому можно довериться. Спасибо!
          </a>
        </li>
        <li>
          <a href="#">
            Продали дом по цене выше рыночной! Спасибо за работу!
          </a>
        </li>
      </ul>
    </div>
  );
}

export default Home11;
